# Sweet-Stories

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/akshay/stories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/akshay/stories/common/: OnItemClickListener.java
app/src/main/java/me/akshay/stories/common/index/: Constants.java
app/src/main/java/me/akshay/stories/common/model/: BookModel.java  UserModel.java
app/src/main/java/me/akshay/stories/services/: PermissionService.java  SharedPrefService.java  UtilService.java
app/src/main/java/me/akshay/stories/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/me/akshay/stories/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/me/akshay/stories/ui/main/: BookAdpter.java  BooksRepo.java  MainActivity.java  MainBookAdpter.java  MainViewModel.java
app/src/main/res/drawable/: google_btn_bg.xml  ic_back.xml  ic_star_rate.xml  play_btn.xml  tab_background.xml  top_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_main.xml  item_main_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/akshay/stories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
